<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paint</title>
    <link rel="stylesheet" href="dist/css/normalize.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="dist/js/index.js"></script>

</head>
<body>
<div class="container">
    <div id="playground" class="playground container__playground">
        <div class="playground__canvas">
            <canvas id="canvas" class="canvas"></canvas>
        </div>
        <div class="toolbar playground__toolbar">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="toolbar" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 480">
                <style type="text/css">
                    .active {
                        stroke: #880000;
                    }

                    .st0 {
                        fill: #FFFFFF;
                    }

                    .swatch rect:hover {
                        stroke: #333333;
                    }

                    .st1 {
                        fill: #FFD300;
                    }

                    .st2 {
                        fill: #FFFF00;
                    }

                    .st3 {
                        fill: #A2F300;
                    }

                    .st4 {
                        fill: #00DB00;
                    }

                    .st5 {
                        fill: #FFAA00;
                    }

                    .st6 {
                        fill: #9900CC;
                    }

                    .st7 {
                        fill: #00B7FF;
                    }

                    .st8 {
                        fill: #FF7400;
                    }

                    .st9 {
                        fill: #1449C4;
                    }

                    .st10 {
                        fill: #FF0000;
                    }

                    .st11 {
                        fill: #DB007C;
                    }

                    .st12 {
                        fill: #820AC3;
                    }

                    .st13 {
                        fill: #4117C7;
                    }

                    .st14 {
                        fill: #CCCCCC;
                    }

                    clear:hover,
                    .tools:hover {
                        stroke: #333333;
                    }

                    .st15 {
                        fill: #333333;
                    }

                    line {
                        fill: none;
                        stroke: #333333;
                        stroke-miterlimit: 10;
                    }

                    .stroke-width:hover {
                        stroke: #888;
                    }

                    .st16 {
                        stroke-width: 1;
                    }

                    .st17 {
                        stroke-width: 4;
                    }

                    .st18 {
                        stroke-width: 2;

                    }

                    .st19 {
                        stroke-width: 6;
                    }

                    .st20 {
                        stroke-width: 8;
                    }

                    .st21 {
                        stroke-width: 10;
                    }

                    .st22 {
                        stroke-width: 15;
                    }

                    .st23 {
                        stroke-width: 20;
                    }

                    .st24 {
                        font-family: 'ArialMT';
                    }

                    .st25 {
                        font-size: 18px;
                    }
                </style>

                <rect class="st0" width="128" height="480"/>

                <g id="swatches" class="swatch">
                    <rect x="3" y="3" class="st2" width="29" height="29"/>
                    <rect x="34" y="3" class="st3" width="29" height="29"/>
                    <rect x="65" y="3" class="st4" width="29" height="29"/>
                    <rect x="96" y="3" class="st5" width="29" height="29"/>
                    <rect x="3" y="34" class="st6" width="29" height="29"/>
                    <rect x="96" y="34" class="st7" width="29" height="29"/>
                    <rect x="3" y="65" class="st8" width="29" height="29"/>
                    <rect x="96" y="65" class="st9" width="29" height="29"/>
                    <rect x="3" y="96" class="st10" width="29" height="29"/>
                    <rect x="3" y="127" width="60" height="29"/>
                    <rect x="65" y="128" class="st0" width="59" height="28"/>
                    <path d="M124,128v27H66v-27H124 M125,127H65v29h60V127L125,127z"/>
                    <rect x="34" y="96" class="st11" width="29" height="29"/>
                    <rect x="65" y="96" class="st12" width="29" height="29"/>
                    <rect x="96" y="96" class="st13" width="29" height="29"/>
                </g>

                <rect id="selected-color" x="38" y="39" class="st6" width="50" height="50"/>

                <g id="tools">
                    <g id="eraser" class="tools">
                        <rect x="3" y="224" class="st14" width="60" height="60"/>
                        <path class="st15" d="M31,240.1l4.3-4.6l8,0c4.4,0,8.4,0,8.9,0c1.2,0.1,1.4,0.1,1.3,0.4c-0.2,0.2-5.5,5.9-14.9,15.8l-3.9,4.1
			l-9.4,0l-9.4,0l0.2-0.3c0.1-0.1,2.5-2.7,5.3-5.6S28.6,242.6,31,240.1L31,240.1z M54.4,240.3c-2.3,2.4-5.5,5.7-12.6,13.2
			c-2.3,2.5-4.4,4.6-4.6,4.8l-0.3,0.3l-0.7,3.3c-1.1,5.3-1.5,7.5-1.5,7.5c0.1,0.1,14.7-15.4,17.7-18.8c0.5-0.6,0.5-0.4,0.9-2.5
			c0.8-3.7,1.8-8.5,1.7-8.5C55.1,239.6,54.8,239.9,54.4,240.3L54.4,240.3z M13.3,261.1c-0.2,0.9-0.8,3.5-1.3,5.9
			c-0.5,2.4-1,4.5-1.1,4.7c-0.1,0.2-0.1,0.4-0.1,0.4c0,0.1,0.3,0.2,0.8,0.2c0.3,0,3.1,0.1,9.4,0.1l8.9,0l0-0.1
			c0.2-0.7,0.7-2.7,1.9-8.3c0.8-3.7,0.9-4.2,1-4.4c0-0.1-0.5-0.1-9.6-0.1h-9.6L13.3,261.1L13.3,261.1z"/>
                    </g>

                    <g id="brush" class="tools">
                        <rect x="65" y="162" class="st14" width="60" height="60"/>
                        <path class="st15" d="M119.3,167c0.5-0.1,0.6-0.1,0.6,0.1c0,0-0.4,0.6-0.9,1.2c-0.5,0.6-2.2,2.9-3.8,4.9c-6.4,8.5-9.9,12.9-10,13
			c0,0-0.2,0-0.3-0.1c-0.4-0.2-0.9-0.6-3.6-2.9l-0.8-0.7l7.4-7.4l7.4-7.4l1.9-0.4C118.1,167.2,119.1,167.1,119.3,167L119.3,167z
			 M98.7,184.7c-0.9,1-2.8,3-7.8,8.9c-2.2,2.6-2.4,2.7-2.4,2.8c0,0,0.4,0,0.9-0.1c1.3-0.1,1.7,0,2.5,0.3c1.9,0.9,3.3,2.4,4.1,4.6
			c0.1,0.3,0.2,0.5,0.2,0.5c0,0,0.1,0,0.1,0c0,0,1.3-2.4,2.9-5.3c3.2-5.9,3.9-7.2,4.3-7.9c0.2-0.4,0.3-0.5,0.2-0.5
			c0,0-0.7-0.6-1.5-1.3c-1.7-1.5-2.9-2.5-3-2.5C99.3,184.2,99,184.4,98.7,184.7L98.7,184.7z M86.9,198.6c-0.5,0.1-1.3,0.5-1.7,0.9
			c-0.8,0.6-1.3,1.3-2.9,4c-2.9,4.7-4.3,6.4-6.8,7.6c-1.4,0.7-3.3,1.2-4.6,1.3c-0.4,0-0.7,0.1-0.7,0.1c-0.2,0.2,0.5,1.1,1.4,2
			c0.7,0.7,1.4,1.2,2,1.5c1.6,0.8,4,1.2,6.7,1.1c3.4-0.2,5.3-0.6,6.9-1.7c1.4-0.9,3.2-2.8,4.2-4.2c0.9-1.3,1.8-3.5,2.3-5.4
			c0.3-1.3,0.4-2.7,0.3-3.5c-0.3-1.5-1.7-2.7-3.8-3.3C89,198.7,87.4,198.5,86.9,198.6L86.9,198.6z"/>
                    </g>

                    <g id="pen" class="tools">
                        <rect x="3" y="162" class="st14" width="60" height="60"/>
                        <path class="st15" d="M51.1,167.6c0.6-0.2,1,0,2.1,1c1.1,1,3.3,3.4,3.9,4.2c0.6,0.8,0.6,1.2,0,2c-0.4,0.6-0.7,0.9-3.9,4.1
			l-2.7,2.7l-3.2-3.2c-1.7-1.7-3.3-3.3-3.5-3.6l-0.4-0.4l0.7-0.8c0.8-0.8,3.7-3.6,4.6-4.5C50,168.2,50.6,167.7,51.1,167.6
			L51.1,167.6z M38.4,179.5c-2.4,2.3-19.5,19.5-19.5,19.5c0,0,0.3,0.3,0.6,0.7l0.6,0.7l10.6-10.6l10.6-10.6l-0.6-0.6
			c-0.3-0.3-0.6-0.6-0.7-0.6C40,178,39.3,178.7,38.4,179.5L38.4,179.5z M33.3,192.5L22.8,203l1.6,1.6l1.6,1.6l4.2-4.2
			c5.3-5.3,16.3-16.4,16.6-16.7L47,185l-0.3-0.4c-0.2-0.2-0.8-0.8-1.4-1.3c-0.6-0.5-1.2-1.1-1.3-1.1l-0.2-0.2L33.3,192.5L33.3,192.5
			z M15.2,203.1c-0.5,1-6.7,13.4-6.7,13.4c0,0,13.9-6.9,14-7c0,0-4.5-4.6-6-6l-1-1L15.2,203.1L15.2,203.1z"/>
                    </g>
                </g>

                <g id="clear" class="tools">
                    <rect x="65" y="224" class="st14" width="60" height="60"/>
                    <path class="st15" d="M100.8,242.2l-5.8,5.8l-5.2-5.2c-5.7-5.7-6.4-6.4-6.5-6.4c-0.1,0-0.4,0.4-3.3,3.2l-2.6,2.6l5.8,5.8l5.8,5.8
			l-5.8,5.8l-5.8,5.8l3,3l3,3l5.8-5.8l5.8-5.8l5.8,5.8l5.8,5.8l3-3l3-3l-5.8-5.8l-5.8-5.8l5.8-5.8l5.8-5.8l-3-3l-3-3L100.8,242.2
			L100.8,242.2z"/>
                </g>

                <g id="size" class="stroke-width">
                    <line class="st16" x1="3" y1="296.5" x2="125" y2="296.5"/>
                    <line class="st17" x1="3" y1="317" x2="125" y2="317"/>
                    <line class="st18" x1="3" y1="306" x2="125" y2="306"/>
                    <line class="st19" x1="3" y1="330" x2="125" y2="330"/>
                    <line class="st20" x1="3" y1="345" x2="125" y2="345"/>
                    <line class="st21" x1="3" y1="362" x2="125" y2="362"/>
                    <line class="st22" x1="3" y1="382.5" x2="125" y2="382.5"/>
                    <line class="st23" x1="3" y1="408" x2="125" y2="408"/>
                </g>

            </svg>
            <a id="save-button" class="button toolbar__button" href="">Save</a>
        </div>
    </div>
</div>
</body>
</html>
